<?php

declare(strict_types=1);

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
	->in(__DIR__)
	->exclude([
		'vendor',
		'fonts',
	])
	->notPath('src/autoload.php')
	->ignoreDotFiles(false)
	->name('*.php')
	->name('.php_cs.dist')
	->name('.phan')
	->name('generate');

$rules = [
	'@PSR2' => true,
	'align_multiline_comment' => [
		'comment_type' => 'all_multiline',
	],
	'array_indentation' => true,
	'array_syntax' => [
		'syntax' => 'short',
	],
	'backtick_to_shell_exec' => true,
	'binary_operator_spaces' => [
		'default' => 'single_space',
	],
	'blank_line_after_opening_tag' => true,
	'blank_line_before_statement' => [
		'statements' => [
			'break',
			'case',
			'continue',
			'declare',
			'default',
			'do',
			'exit',
			'for',
			'foreach',
			'goto',
			'if',
			'include',
			'include_once',
			'require',
			'require_once',
			'return',
			'switch',
			'throw',
			'try',
			'while',
			'yield',
			'return',
		],
	],
	'cast_spaces' => true,
	'class_attributes_separation' => [
		'elements' => [
			'const' => 'one',
			'method' => 'one',
			'property' => 'one',
			'trait_import' => 'one'
		],
	],
	'class_keyword_remove' => false,
	'combine_consecutive_issets' => true,
	'combine_consecutive_unsets' => true,
	'combine_nested_dirname' => true,
	'comment_to_phpdoc' => true,
	'compact_nullable_typehint' => true,
	'concat_space' => [
		'spacing' => 'one',
	],
	'constant_case' => ['case' => 'upper'],
	'date_time_immutable' => true,
	'declare_equal_normalize' => true,
	'declare_strict_types' => true,
	'dir_constant' => true,
	'echo_tag_syntax' => ['format' => 'long'],
	'ereg_to_preg' => true,
	'error_suppression' => [
		'mute_deprecation_error' => true,
		'noise_remaining_usages' => true,
	],
	'escape_implicit_backslashes' => true,
	'explicit_indirect_variable' => true,
	'explicit_string_variable' => true,
	'final_class' => true,
	'final_internal_class' => true,
	'final_public_method_for_abstract_class' => true,
	'self_static_accessor' => true,
	'fopen_flag_order' => true,
	'fopen_flags' => true,
	'fully_qualified_strict_types' => true,
	'function_to_constant' => true,
	'function_typehint_space' => true,
	'general_phpdoc_annotation_remove' => false,
	'global_namespace_import' => [
		'import_classes' => true,
		'import_constants' => true,
		'import_functions' => true,
	],
	'header_comment' => false,
	'heredoc_indentation' => true,
	'heredoc_to_nowdoc' => true,
	'implode_call' => true,
	'include' => true,
	'increment_style' => [
		'style' => 'pre',
	],
	'is_null' => true,
	'linebreak_after_opening_tag' => true,
	'list_syntax' => [
		'syntax' => 'short',
	],
	'logical_operators' => true,
	'lowercase_cast' => true,
	'lowercase_static_reference' => true,
	'magic_constant_casing' => true,
	'magic_method_casing' => true,
	'mb_str_functions' => true,
	'method_argument_space' => [
		'on_multiline' => 'ensure_fully_multiline',
		'keep_multiple_spaces_after_comma' => false,
	],
	'method_chaining_indentation' => true,
	'modernize_types_casting' => true,
	'multiline_comment_opening_closing' => true,
	'multiline_whitespace_before_semicolons' => [
		'strategy' => 'no_multi_line',
	],
	'native_constant_invocation' => true,
	'native_function_casing' => true,
	'native_function_invocation' => true,
	'native_function_type_declaration_casing' => true,
	'new_with_braces' => true,
	'no_alias_functions' => true,
	'no_alternative_syntax' => true,
	'no_binary_string' => true,
	'no_blank_lines_after_class_opening' => true,
	'no_blank_lines_after_phpdoc' => true,
	'no_blank_lines_before_namespace' => false,
	'no_empty_comment' => true,
	'no_empty_phpdoc' => true,
	'no_empty_statement' => true,
	'no_extra_blank_lines' => [
		'tokens' => [
			'break',
			'case',
			'continue',
			'curly_brace_block',
			'default',
			'extra',
			'parenthesis_brace_block',
			'return',
			'square_brace_block',
			'switch',
			'throw',
			'use',
			'use_trait',
		],
	],
	'no_extra_blank_lines' => true,
	'no_homoglyph_names' => true,
	'no_leading_import_slash' => true,
	'no_leading_namespace_whitespace' => true,
	'no_mixed_echo_print' => [
		'use' => 'echo',
	],
	'no_multiline_whitespace_around_double_arrow' => true,
	'no_null_property_initialization' => true,
	'no_php4_constructor' => false,
	'no_short_bool_cast' => true,
	'no_singleline_whitespace_before_semicolons' => true,
	'no_spaces_around_offset' => true,
	'no_superfluous_elseif' => true,
	'no_superfluous_phpdoc_tags' => true,
	'no_trailing_comma_in_list_call' => true,
	'no_trailing_comma_in_singleline_array' => true,
	'no_unneeded_control_parentheses' => true,
	'no_unneeded_curly_braces' => true,
	'no_unneeded_final_method' => true,
	'no_unreachable_default_argument_value' => true,
	'no_unset_cast' => true,
	'no_unset_on_property' => true,
	'no_unused_imports' => true,
	'no_useless_else' => true,
	'no_useless_return' => true,
	'no_whitespace_before_comma_in_array' => true,
	'no_whitespace_in_blank_line' => true,
	'non_printable_character' => true,
	'normalize_index_brace' => true,
	'not_operator_with_space' => false,
	'not_operator_with_successor_space' => false,
	'nullable_type_declaration_for_default_null_value' => true,
	'object_operator_without_whitespace' => true,
	'ordered_class_elements' => true,
	'ordered_imports' => [
		'imports_order' => ['class', 'function', 'const'],
		'sort_algorithm' => 'alpha',
	],
	'ordered_interfaces' => true,
	'php_unit_construct' => true,
	'php_unit_dedicate_assert' => [
		'target' => 'newest',
	],
	'php_unit_dedicate_assert_internal_type' => true,
	'php_unit_expectation' => [
		'target' => 'newest',
	],
	'php_unit_fqcn_annotation' => true,
	'php_unit_internal_class' => [
		'types' => [
			'abstract',
			'final',
			'normal',
		],
	],
	'php_unit_method_casing' => [
		'case' => 'camel_case',
	],
	'php_unit_mock' => true,
	'php_unit_mock_short_will_return' => true,
	'php_unit_namespaced' => [
		'target' => 'newest',
	],
	'php_unit_no_expectation_annotation' => [
		'target' => 'newest',
		'use_class_const' => true,
	],
	'phpdoc_order_by_value' => ['annotations' => [ 'covers' ]],
	'php_unit_set_up_tear_down_visibility' => true,
	'php_unit_size_class' => [
		'group' => 'small',
	],
	'php_unit_strict' => true,
	'php_unit_test_annotation' => [
		'style' => 'annotation',
	],
	'php_unit_test_case_static_method_calls' => [
		'call_type' => 'self',
	],
	'php_unit_test_class_requires_covers' => true,
	'phpdoc_add_missing_param_annotation' => [
		'only_untyped' => false,
	],
	'phpdoc_align' => true,
	'phpdoc_annotation_without_dot' => true,
	'phpdoc_indent' => true,
	'general_phpdoc_tag_rename' => true,
	'phpdoc_inline_tag_normalizer' => true,
	'phpdoc_tag_type' => true,
	'phpdoc_line_span' => [
		'const' => 'multi',
		'method' => 'multi',
		'property' => 'multi',
	],
	'phpdoc_no_access' => true,
	'phpdoc_no_alias_tag' => true,
	'phpdoc_no_empty_return' => true,
	'phpdoc_no_package' => true,
	'phpdoc_no_useless_inheritdoc' => true,
	'phpdoc_order' => true,
	'phpdoc_return_self_reference' => true,
	'phpdoc_scalar' => true,
	'phpdoc_separation' => true,
	'phpdoc_single_line_var_spacing' => true,
	'phpdoc_summary' => false,
	'phpdoc_to_comment' => false,
	'phpdoc_to_param_type' => false,
	'phpdoc_to_return_type' => false,
	'phpdoc_trim' => true,
	'phpdoc_trim_consecutive_blank_line_separation' => true,
	'phpdoc_types' => true,
	'phpdoc_types_order' => [
		'null_adjustment' => 'always_first',
		'sort_algorithm' => 'alpha',
	],
	'phpdoc_var_annotation_correct_order' => true,
	'phpdoc_var_without_name' => true,
	'pow_to_exponentiation' => true,
	'protected_to_private' => true,
	'psr_autoloading' => true,
	'random_api_migration' => true,
	'return_assignment' => true,
	'return_type_declaration' => true,
	'self_accessor' => true,
	'self_static_accessor' => true,
	'semicolon_after_instruction' => true,
	'set_type_to_cast' => true,
	'short_scalar_cast' => true,
	'simple_to_complex_string_variable' => true,
	'simplified_null_return' => false,
	'single_blank_line_before_namespace' => true,
	'single_import_per_statement' => true,
	'single_line_after_imports' => true,
	'single_line_comment_style' => true,
	'single_line_throw' => false,
	'single_quote' => true,
	'single_trait_insert_per_statement' => true,
	'space_after_semicolon' => true,
	'standardize_increment' => true,
	'standardize_not_equals' => true,
	'static_lambda' => true,
	'strict_comparison' => true,
	'strict_param' => true,
	'string_line_ending' => true,
	'ternary_operator_spaces' => true,
	'ternary_to_null_coalescing' => true,
	'trim_array_spaces' => true,
	'trailing_comma_in_multiline' => ['elements' => ['arrays']],
	'unary_operator_spaces' => true,
	'visibility_required' => [
		'elements' => [
			'const',
			'method',
			'property',
		],
	],
	'void_return' => true,
	'whitespace_after_comma_in_array' => true,
	'yoda_style' => [
		'always_move_variable' => true,
		'equal' => true,
		'identical' => true,
		'less_and_greater' => true,
	],
];

$config = new Config();
$config
	->setRiskyAllowed(true)
	->setIndent("\t")
	->setLineEnding("\n")
	->setRules($rules)
	->setFinder($finder);

return $config;
